<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:minHeight="250dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="172dp"
        android:layout_height="215dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/postable_carousel_item_angled" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="1234567"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

</LinearLayout>
